import { useEffect, useRef, useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

import AudioComp from './AudioComp'
import TopMsg from './TopMsg'
import MainPhoto from './MainPhoto'
import WelcomeMsg from './WelcomeMsg'
import Calendar from './Calendar'
import Gallery from './Gallery'
import Navi from './Navi'
import Account from './Account'
import Intersect from './Intersect'

import { Desktop, Mobile, Tablet, Default } from './Responsive'
import Comment from './Comment'

function App() {
	
	const debug = process.env.NODE_ENV === 'development'?'solid':'none';
	return (
		<>
			<div className='main-frame'>


				<Intersect className='fade-in' style={{border:debug}}>
					<Comment/>
					Message Boad
				</Intersect>

				<Intersect className='fade-in' style={{border:debug}}>
					Share
				</Intersect>

			</div>
		</>
	)
}

export default App
