import { useState, useEffect, useRef} from 'react'
import { Container as MapDiv, NaverMap, Marker, useNavermaps, InfoWindow} from 'react-naver-maps'

const Map = () => {
	
	const navermaps = useNavermaps()

	const lng = 129.0573867
	const lat = 35.0716472

	const [infoOpen, setInfoOpen] = useState(false)

	const markerPosition = new navermaps.LatLng(lat, lng)

	
	return (
		<MapDiv style={{width: '100%', height: '400px'}}>
			<NaverMap
				defaultCenter={markerPosition}
				defaultZoom={15}
			>
				<Marker
					position={markerPosition}
					onClick={ () => {
						console.log('Marker clicked')
						console.log(infoOpen)
						setInfoOpen(!infoOpen)
						console.log(infoOpen)
					}}
				/>

				<InfoWindow
					position={markerPosition}
					onCloseClick={ () => setInfoOpen(false)}
					open={true}
					content='test'
					onclose={()=> setInfoOpen(false)}
				/>
				
			</NaverMap>
		</MapDiv>
	)
}


export default Map
